<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beads Program</title>

    <link rel="stylesheet" href="src/style.css">

</head>
<body>
    <div class="container">

            <label for="total">Number of Beads in a Row AKA Width</label>
            <input type="number" id="total" placeholder="0"><br>
            
            <label for="side-length">Number of beads for the tabs on each end</label>
            <input type="number" id="side-length" placeholder="0"><br>
            
            <label for="hanger-count">Number of tabs in between</label>
            <input type="number" id="hanger-count" placeholder="0"><br>
            
            <label for="hanger-length">Desired number of beads in the middle hangers</label>
            <input type="number" id="hanger-length" placeholder="0"><br>
            
            <button id="btn">Calculate</button> <br>
        
    </div>

    <div id="error"></div>
    
    <div id="output"></div>

    <script src="src/main.js"></script>
</body>
</html>